{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "x"
    },
    "Tokens": {
        "SecretKey": ""
    }
}
//edit connectionstrings etc